<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageview02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-Qj-LdN">
                                <rect key="frame" x="67" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="RXJ-CL-91F"/>
                                    <constraint firstAttribute="height" constant="240" id="d6Z-Xi-u0C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lMz-zV-7En"/>
                                    <constraint firstAttribute="width" constant="240" id="qUg-nB-Ssk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-g5-SCX">
                                <rect key="frame" x="157.5" y="290" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ve6-Cf-xm4"/>
                                    <constraint firstAttribute="height" constant="70" id="ytX-Eg-9qg"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lx-JS-Kva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-WF-Xd2">
                                <rect key="frame" x="166" y="454" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjl-Qj-LdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="58U-8w-9hq"/>
                            <constraint firstItem="kpl-g5-SCX" firstAttribute="top" secondItem="Rjl-Qj-LdN" secondAttribute="bottom" constant="20" id="QO9-Lo-iaV"/>
                            <constraint firstItem="kpl-g5-SCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROf-Bx-ScD"/>
                            <constraint firstItem="Rjl-Qj-LdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gby-5Q-Zhd"/>
                            <constraint firstItem="Rjl-Qj-LdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wf9-EB-pLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienimageviewer" destination="Rjl-Qj-LdN" id="gHY-mQ-tpR"/>
                        <outlet property="buttonpressed" destination="kpl-g5-SCX" id="ESu-kb-ZJ2"/>
                        <outlet property="countlabel" destination="cbC-WF-Xd2" id="Pxc-VQ-gdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
